# Common
NODE_ENV=development

# Client
PORT_WEBPACK_SERVER=8000
API_URL=http://localhost:3000/api

# Server
PORT=3000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres
DATABASE_SSL=false
JWT_KEY=test
ACCESS_CONTROL_ALLOW_ORIGIN=*